[% META title = "Input ID" -%]

<h2>Basics</h2>
[% sr_url = c.uri_for_action('/seqregion/seq_region', [species, 'pipe'], input_id.seq_region_id) -%]
<dl class="input_id">
 <dt>input_id</dt>     <dd>[% input_id.input_id %]</dd>
 <dt>seq_region_id</dt><dd><a href="[% sr_url %]">[% input_id.seq_region_id %]</a></dd>
 <dt>name</dt>         <dd><a href="[% sr_url %]">[% input_id.name %]</a></dd>
 <dt>length</dt>       <dd>[% input_id.length %]</dd>
</dl>

<h2>Jobs</h2>
[%# FIXME: Duplication with jobs.tt2 -%]
<table>
  <tr>
    <th>job_id</th>
    <th>logic_name</th>
    <th>status</th>
    <th>retry_count</th>
    <th>submission_id</th>
  </tr>
[% WHILE (job = jobs.next) -%]
  <tr>
    <td><a href="[% c.uri_for_action('/job/job', [species], job.job_id) %]">[% job.job_id %]</a></td>
    <td>[% job.logic_name %]</td>
    <td>[% job.status %]</td>
    <td>[% job.retry_count %]</td>
    <td>[% job.submission_id %]</td>
  </tr>
[% END -%]
</table>

<h2>Analyses</h2>
<table>
  <tr>
    <th>analysis_id</th>
    <th>logic_name</th>
    <th>created</th>
    <th>db_version</th>
    <th>result</th>
  </tr>
[% WHILE (ana = analyses.next) -%]
  <tr>
    <td>
     <a href="[% c.uri_for_action('/analysis/analysis', [species, 'pipe'], ana.analysis_id) %]">
      [% ana.analysis_id %]
     </a>
    </td>
    <td>[% ana.logic_name %]</td>
    <td>[% ana.created %]</td>
    <td>[% ana.db_version %]</td>
    <td>[% ana.result %]</td>
  </tr>
[% END -%]
</table>
