# rename this file to pipemon.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name PipeMon

<Model::Otter::SpeciesDat>
  <args>
     species_file var/otter/species.dat
#    species_file /nfs/WWWdev/SANGER_docs/data/otter/63/species.dat
  </args>
</Model::Otter::SpeciesDat>
