# rename this file to pipemon.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name PipeMon

<Model::Otter::SpeciesDat>
  <args>
#     species_file /nfs/users/nfs_m/mg13/Work/git/server-config/species.dat
     species_file /nfs/anacode/WEBVM_docs.live/data/otter/species.dat
  </args>
</Model::Otter::SpeciesDat>
