[% meta.title = species_db_title('components for ' _ assembly.name) %]

<p>Got [% cmp_rs.count %] components.</p>

<table>
  <tr>
   <th colspan="2">Assembly</th>
   <th colspan="3">Component</th>
  </tr>
  <tr>
   <th>Start</th>
   <th>End</th>
   <th>Name</th>
   <th>Start</th>
   <th>End</th>
   <th>Orientation</th>
  </tr>
[% WHILE (cmp = cmp_rs.next) -%]
  <tr>
    <td align="right">[% cmp.asm_start      %]</td>
    <td align="right">[% cmp.asm_end        %]</td>
    <td              >[% cmp.component.name %]</td>
    <td align="right">[% cmp.cmp_start      %]</td>
    <td align="right">[% cmp.cmp_end        %]</td>
    <td align="right">[% cmp.ori            %]</td>
  </tr>
[% END %]
</table>