[% meta.title = species_db_title('components for ' _ assembly.name) %]

<p>Components [% pager.first %] - [% pager.last %] of [% pager.total_entries %]:</p>

<table>
  <tr>
   <th colspan="2">Assembly</th>
   <th colspan="3">Component</th>
  </tr>
  <tr>
   <th>Start</th>
   <th>End</th>
   <th>Name</th>
   <th>Start</th>
   <th>End</th>
   <th>Orientation</th>
  </tr>
[% WHILE (cmp = cmp_rs.next) -%]
  <tr>
    <td align="right">[% cmp.asm_start      %]</td>
    <td align="right">[% cmp.asm_end        %]</td>
    <td>
      <a href="[% c.uri_for_action('/seqregion/seq_region', [species, db_type], cmp.cmp_seq_region_id) %]">
        [% cmp.component.name %]
      </a>
    </td>
    <td align="right">[% cmp.cmp_start      %]</td>
    <td align="right">[% cmp.cmp_end        %]</td>
    <td align="right">[% cmp.ori            %]</td>
  </tr>
[% END %]
</table>