[% meta.title = species_db_title('mapping from ' _ ref_sr.name _ ' to ' _ alt_sr.name) %]

<p>Components [% pager.first %] - [% pager.last %] of [% pager.total_entries %]:</p>

<table>
  <tr>
   <th colspan="2">Assembly</th>
   <th colspan="2">Component</th>
  </tr>
  <tr>
   <th>Start</th>
   <th>End</th>
   <th>Start</th>
   <th>End</th>
   <th>Orientation</th>
   <th>Length</th>
  </tr>
[% WHILE (cmp = cmp_rs.next) -%]
[%   asm_gap = ((cmp.asm_start - prev.asm_end) != 1) IF prev -%]
[%   cmp_gap = ((cmp.cmp_start - prev.cmp_end) != 1) IF prev -%]
[%   IF (gaps AND prev AND (asm_gap OR cmp_gap)) -%]
  <tr style="font-style:italic;[% "font-weight: bold;" IF (asm_gap AND cmp_gap) %]">
[%     IF (asm_gap) -%]
    <td>Gap:</td>
    <td align="right">[% cmp.asm_start - prev.asm_end - 1 %]</td>
[%     ELSE -%]
    <td align="center" colspan="2">...</td>
[%     END -%]
[%     IF (cmp_gap) -%]
    <td>Gap:</td>
    <td align="right">[% cmp.cmp_start - prev.cmp_end - 1 %]</td>
[%     ELSE -%]
    <td align="center" colspan="2">...</td>
[%     END -%]
  </tr>
[%   END -%]
  <tr>
    <td align="right">[% cmp.asm_start      %]</td>
    <td align="right">[% cmp.asm_end        %]</td>
    <td align="right">[% cmp.cmp_start      %]</td>
    <td align="right">[% cmp.cmp_end        %]</td>
    <td align="right">[% cmp.ori            %]</td>
    <td align="right">[% cmp.asm_end - cmp.asm_start + 1 %]</td>
[%   IF (prev AND (cmp.cmp_start <= prev.cmp_end)) -%]
    <td style="font-weight: bold;">Non-linear!</td>
[%   END -%]
  </tr>
[% prev = cmp %]
[% END %]
</table>