[% META title = "Seq region" -%]
<h2>[% species %] [% seq_region.cs_name %] [% seq_region.name %] in [% db_type %]</h2>
<dl class="seq_region">
[% FOREACH key IN sr_keys -%]
 <dt>[% key %]</dt>
 <dd>[% seq_region.$key %]</dd>
[% END %]
</dl>

<h3>Attributes</h3>
<table>
 <tr>
  <th>id</th>
  <th>name</th>
  <th>value</th>
 </tr>
[% WHILE (a = attrs.next) -%]
 <tr>
  <td>[% a.attrib_type_id %]</td>
  <td><a title="[% a.code %]: [% a.description %]">[% a.name %]</a></td>
  <td>[% a.value %]</td>
 </tr>
[% END %]
</table>

[% mapping_types = { 'Mappings to:' => mappings_to, 'Mappings from:' => mappings_from } -%]
[% FOREACH m_type IN mapping_types.pairs -%]
<h3>[% m_type.key %]</h3>
<table>
 <tr>
  <th>id</th>
  <th>name</th>
  <th>cs_name</th>
  <th>cs_ver</th>
  <th>segments</th>
 </tr>
[%   WHILE (m = m_type.value.next) -%]
 <tr>
  <td>
   <a href="[% c.uri_for_action('/seqregion/seq_region', [species, db_type], m.seq_region_id) %]">
    [% m.seq_region_id %]
   </a>
  </td>
  <td>[% m.name %]</td>
  <td>[% m.cs_name %]</td>
  <td>[% m.cs_version %]</td>
  <td>[% m.get_column('segments') %]</td>
 </tr>
[%   END %]
</table>
[% END %]

<h3>Component types</h3>
<table>
 <tr>
  <th>cs_name</th>
  <th>cs_ver</th>
  <th>segments</th>
 </tr>
[%   WHILE (m = component_types.next) -%]
 <tr>
  <td>[% m.cs_name %]</td>
  <td>[% m.cs_version %]</td>
  <td>[% m.get_column('segments') %]</td>
 </tr>
[%   END %]
</table>