[% meta.title = species _ ': sequence sets (' _ db_type _ ')' -%]

<table>
  <tr>
    <th>seq_region_id</th>
    <th>name</th>
    <th>coord_system</th>
    <th>version</th>
    <th>length</th>
    <th>write_access</th>
    <th>hidden</th>
  </tr>
[% FOREACH sr IN seq_sets -%]
  <tr>
    <td>
     <a href="[% c.uri_for_action('/seqregion/seq_region', [species, db_type], sr.seq_region_id) %]">
      [% sr.seq_region_id %]</a>
    </td>
    <td>[% sr.name %]</td>
    <td>[% sr.coord_system.name %]</td>
    <td>[% sr.coord_system.version %]</td>
    <td>[% sr.length %]</td>
    <td>[% sr.write_access %]</td>
    <td>[% sr.hidden %]</td>
  </tr>
[% END -%]
</table>
