[% meta.title = species_db_title(seq_region.cs_name _ " " _ seq_region.name) -%]

<dl class="seq_region">
[% FOREACH key IN sr_keys -%]
 <dt>[% key %]</dt>
 <dd>[% seq_region.$key %]</dd>
[% END %]
</dl>

<h3>Attributes</h3>
<table>
 <tr>
  <th>id</th>
  <th>name</th>
  <th>value</th>
 </tr>
[% WHILE (a = attrs.next) -%]
 <tr>
  <td>[% a.attrib_type_id %]</td>
  <td><a title="[% a.code %]: [% a.description %]">[% a.name %]</a></td>
  <td>[% a.value %]</td>
 </tr>
[% END %]
</table>

[% mapping_types = { 'Mappings to:' => mappings_to, 'Mappings from:' => mappings_from } -%]
[% FOREACH m_type IN mapping_types.pairs -%]
<h3>[% m_type.key %]</h3>
<table>
 <tr>
  <th>id</th>
  <th>name</th>
  <th>cs_name</th>
  <th>cs_ver</th>
  <th>segments</th>
 </tr>
[%   WHILE (m = m_type.value.next) -%]
 <tr>
  <td>
   <a href="[% c.uri_for_action('/seqregion/seq_region', [species, db_type], m.seq_region_id) %]">
    [% m.seq_region_id %]
   </a>
  </td>
  <td>[% m.name %]</td>
  <td>[% m.cs_name %]</td>
  <td>[% m.cs_version %]</td>
  <td>[% m.get_column('segments') %]</td>
 </tr>
[%   END %]
</table>
[% END %]

<h3>Component types:</h3>
<table>
 <tr>
  <th>cs_name</th>
  <th>cs_ver</th>
  <th>count</th>
 </tr>
[% WHILE (ct = component_types.next) -%]
[% sole_comp = seq_region.sole_component({ 'component.coord_system_id' => ct.coord_system_id }) -%]
 <tr>
  <td>[% ct.cs_name %]</td>
  <td>[% ct.cs_version %]</td>
  <td>[% ct.get_column('count') %]</td>
[%  IF (sole_comp) -%]
  <td>
   <a href="[% c.uri_for_action('/seqregion/seq_region', [species, db_type], sole_comp.seq_region_id) %]">
    [% sole_comp.name %]
   </a>
  </td>
[%  END %]
 </tr>
[% END %]
</table>

<h3>Assembly types:</h3>
<table>
 <tr>
  <th>cs_name</th>
  <th>cs_ver</th>
  <th>count</th>
 </tr>
[% WHILE (at = assembly_types.next) -%]
[% sole_asm = seq_region.sole_assembly({ 'assembly.coord_system_id' => at.coord_system_id }) -%]
 <tr>
  <td>[% at.cs_name %]</td>
  <td>[% at.cs_version %]</td>
  <td>[% at.get_column('count') %]</td>
[%  IF (sole_asm) -%]
  <td>
   <a href="[% c.uri_for_action('/seqregion/seq_region', [species, db_type], sole_asm.seq_region_id) %]">
    [% sole_asm.name %]
   </a>
  </td>
[%  END %]
 </tr>
[% END %]
</table>
