[% meta.title = species_title('job ' _ job.job_id) -%]

<h2>Basics</h2>
<dl class="job">
[% FOREACH key IN job_keys -%]
 <dt>[% key %]</dt>
 <dd>[% job.$key || '&nbsp;' %]</dd>
[% END -%]
</dl>

[% IF pq_entry -%]
<h2>Pipe queue</h2>
<dl class="iia">
[%   FOREACH key IN pq_keys -%]
 <dt>[% key %]</dt>
 <dd>[% pq_entry.$key || '&nbsp;' %]</dd>
[%   END -%]
</dl>
[% ELSE -%]
<p>Not in pipe_queue</p>
[% END -%]

<h2>Job status</h2>
<table class="job_status">
[% FOREACH js IN job_status -%]
 <tr>
  <td>[% js.status %]</td>
  <td>[% js.time %]</td>
  <td>[% js.is_current %]</td>
 </tr>
[% END -%]
</table>

[% IF input_id_analysis -%]
<h2>Update for</h2>
<dl class="iia">
[%   FOREACH key IN iia_keys -%]
 <dt>[% key %]</dt>
 <dd>[% input_id_analysis.$key || '&nbsp;' %]</dd>
[%   END -%]
</dl>
[% ELSE -%]
<p>New analysis</p>
[% END -%]
