[% meta.title = species_title('jobs') -%]

<p>First [% jobs.count %] of [% total %] jobs:</p>
<table>
  <tr>
    <th>job_id</th>
    <th>input_id</th>
    <th>logic_name</th>
    <th>status</th>
    <th>retry_count</th>
    <th>submission_id</th>
  </tr>
[% WHILE (job = jobs.next) -%]
  <tr>
    <td><a href="[% c.uri_for_action('/job/job', [species], job.job_id) %]">[% job.job_id %]</a></td>
    <td>
     <a href="[% c.uri_for_action('/inputid/input_id', [species], job.input_id) %]">
      [% job.input_id %]
     </a>
    </td>
    <td>[% job.logic_name %]</td>
    <td>[% job.status %]</td>
    <td>[% job.retry_count %]</td>
    <td>[% job.submission_id %]</td>
  </tr>
[% END -%]
</table>
