[% meta.title = species_db_title('analysis ' _ analysis.logic_name) -%]

<dl class="analysis">
[% FOREACH key IN keys -%]
 <dt>[% key %]</dt>
 <dd>[% analysis.$key || '&nbsp;' %]</dd>
[% END %]
[% IF db_type == 'pipe'     -%]
[%- jc = analysis.job_count -%]
[%  IF jc                   -%]
 <dt>
  <a href="[% c.uri_for_action('/job/jobs', [species], { analysis_id => analysis.analysis_id }) %]">Jobs</a>
 </dt>
[%  ELSE                    -%]
 <dt>Jobs</dt>
[%  END                     -%]
 <dd>[% jc %]</dd>
[% END                       %]
</dl>
