[% META title = "Pipeline for species (fix me - which?)" -%]

<p>
   Pipeline for [% species %].
</p>
<dl class="species">
  <dt>analyses</dt>
  <dd>
    <a class="analyses" href="[% c.uri_for_action('/analysis/analyses', [species]) %]">
      analyses for <em>[% species %]</em>
    </a>
  </dd>
  <dt>jobs</dt>
  <dd>
    <a class="jobs" href="[% c.uri_for_action('/job/jobs', [species]) %]">
      jobs for <em>[% species %]</em>
    </a>
  </dd>
  <dt>job summary</dt>
  <dd>
    <a class="job_summary" href="[% c.uri_for_action('/job/job_summary', [species]) %]">
      job summary for <em>[% species %]</em>
    </a>
  </dd>
  <dt>job summary by logic_name</dt>
  <dd>
    <a class="job_summary" href="[% c.uri_for_action('/job/job_summary', [species], 'logic_name') %]">
      job summary for <em>[% species %]</em> by logic_name
    </a>
  </dd>
  <dt>job summary by status</dt>
  <dd>
    <a class="job_summary" href="[% c.uri_for_action('/job/job_summary', [species], 'status') %]">
      job summary for <em>[% species %]</em> by job status
    </a>
  </dd>
</dl>
