[% meta.title = species_title('feature summary') -%]

<table>
  <tr>
[% FOREACH g IN groups -%]
    <th>[% g %]</th>
[% END -%]
    <th># features</th>
    <th>details</th>
  </tr>
[% WHILE (sum = feature_summary.next) -%]
  <tr>
[%   FOREACH g IN groups       ; 
       val = sum.get_column(g) ;
       this_row = search_params;
       this_row.$g = val           -%]
    <td>[% val %]</td>
[%   END -%]
    <td>[% sum.get_column('feature_count') %]</td>
    <td>
      <a href="[% c.uri_for_action('/alignfeature/features', [species, db_type, feature_type], this_row ) %]">
        list
      </a>
    </td>
  </tr>
[% END -%]
</table>
